[33mcommit 6aebf55d420764c9b0924512213cb8c4e8d4438c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: alaam <alaamamlouk09@gmail.com>
Date:   Sat Dec 30 18:00:48 2023 +0100

    change model

[33mcommit 86346e3e0251ed5eaf94c5e177e562e4b28eb08c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alaam <alaamamlouk09@gmail.com>
Date:   Sat Dec 30 17:17:58 2023 +0100

    add category model

[33mcommit 800a9b442a642299e76d8ffee51114412db08cbe[m
Author: alaam <alaamamlouk09@gmail.com>
Date:   Sat Dec 30 17:18:53 2023 +0100

    add .gitignore commit

[33mcommit 5a2849c8bd9b6d82a9ac3ec2171bc309786489d2[m
Author: alaam <alaamamlouk09@gmail.com>
Date:   Sat Dec 30 17:17:58 2023 +0100

    first commit
